{
    "name": "@lockness/core",
    "version": "0.1.0",
    "exports": {
        ".": "./mod.ts",
        "./jsx": "./jsx.ts",
        "./jsx-runtime": "./jsx-runtime.ts"
    },
    "publish": {
        "include": [
            "mod.ts",
            "app.ts",
            "auth.ts",
            "components.tsx",
            "container.ts",
            "decorators.ts",
            "helpers.ts",
            "router.ts",
            "types.ts",
            "validation.ts",
            "jsx.ts",
            "jsx-runtime.ts",
            "deno.json",
            "README.md"
        ],
        "exclude": [
            "tests/"
        ]
    },
    "tasks": {
        "test": "deno test -A tests/",
        "test:watch": "deno test -A --watch tests/"
    },
    "imports": {
        "@std/path": "jsr:@std/path@^1.0.0",
        "@std/assert": "jsr:@std/assert@1",
        "@std/testing/bdd": "jsr:@std/testing@^1.0.0/bdd",
        "@std/expect": "jsr:@std/expect@^1.0.0",
        "hono": "jsr:@lockness/hono@^0.1.0",
        "@hono/zod-validator": "npm:@hono/zod-validator@^0.7.6"
    }
}
