{
    "workspace": [
        "./lockness/core",
        "./lockness/auth",
        "./lockness/cache",
        "./lockness/container",
        "./lockness/events",
        "./lockness/logger",
        "./lockness/mail",
        "./lockness/queue",
        "./lockness/session",
        "./lockness/socialite",
        "./lockness/storage",
        "./lockness/validator",
        "./lockness/ace",
        "./lockness/drizzle",
        "./lockness/init"
    ],
    "nodeModulesDir": "auto",
    "tasks": {
        "dev": "deno run -A --watch --env main.ts",
        "css:build": "deno run -A npm:postcss-cli src/view/assets/app.css -o static/css/app.css",
        "css:watch": "deno run -A npm:postcss-cli src/view/assets/app.css -o static/css/app.css --watch",
        "bundle": "deno bundle --minify main.ts --output _dist/main.ts",
        "build": "deno task css:build && deno task bundle",
        "start": "deno serve -A --env-file=.env.production.local _dist/main.ts",
        "compile": "deno compile --output=_dist/lockness -A --env-file=.env.production.local main.ts",
        "ace": "deno run -A --env ace.ts",
        "test": "deno test -A --env lockness/",
        "test:coverage": "rm -rf coverage && deno test -A --env --coverage=coverage lockness/ && deno coverage coverage --lcov > coverage/lcov.info && rm -f coverage/*.json",
        "test:watch": "deno test -A --env --watch lockness/"
    },
    "imports": {
        "@/": "./",
        "@controller/": "./src/controller/",
        "@service/": "./src/service/",
        "@middleware/": "./src/middleware/",
        "@model/": "./src/model/",
        "@repository/": "./src/repository/",
        "@view/": "./src/view/",
        "@kernel": "./src/kernel.ts",
        "@std/assert": "jsr:@std/assert@1",
        "@std/cli": "jsr:@std/cli@1",
        "@std/fs": "jsr:@std/fs@1",
        "@std/path": "jsr:@std/path@1",
        "lockness": "./lockness/core/core.ts",
        "@lockness/core": "./lockness/core/core.ts",
        "@lockness/auth": "./lockness/auth/auth.ts",
        "@lockness/cache": "./lockness/cache/cache.ts",
        "@lockness/container": "./lockness/container/container.ts",
        "@lockness/events": "./lockness/events/events.ts",
        "@lockness/logger": "./lockness/logger/logger.ts",
        "@lockness/mail": "./lockness/mail/mail.ts",
        "@lockness/queue": "./lockness/queue/queue.ts",
        "@lockness/session": "./lockness/session/session.ts",
        "@lockness/socialite": "./lockness/socialite/socialite.ts",
        "@lockness/storage": "./lockness/storage/storage.ts",
        "@lockness/validator": "./lockness/validator/validator.ts",
        "@lockness/ace": "./lockness/ace/cli.ts",
        "@lockness/drizzle": "./lockness/drizzle/database.ts",
        "hono": "npm:hono@^4.11.1",
        "hono/": "npm:/hono@^4.11.1/",
        "postgres": "npm:postgres@^3.4.4",
        "drizzle-orm": "npm:drizzle-orm@^0.36.3",
        "drizzle-zod": "npm:drizzle-zod@^0.5.1",
        "drizzle-kit": "npm:drizzle-kit@^0.27.2",
        "@hono/zod-validator": "npm:@hono/zod-validator@^0.4.1",
        "zod": "npm:zod@^3.23.8",
        "tailwindcss": "npm:tailwindcss@^4.0.0",
        "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.0.0",
        "postcss": "npm:postcss@^8.4.49",
        "postcss-cli": "npm:postcss-cli@^11.0.0"
    },

    "unstable": [
        "kv"
    ],
    "fmt": {
        "indentWidth": 4,
        "useTabs": false,
        "singleQuote": true,
        "proseWrap": "always",
        "lineWidth": 80,
        "semiColons": false
    },
    "compilerOptions": {
        "jsx": "precompile",
        "jsxImportSource": "hono/jsx",
        "experimentalDecorators": true
    }
}
