{
    "description": "Lockness Project Monorepo which contains all packages",
    "license": "MIT",
    "version": "0.2.0",
    "workspace": [
        "./packages/core",
        "./packages/contract",
        "./packages/hono",
        "./packages/auth",
        "./packages/auth-provider",
        "./packages/cache",
        "./packages/container",
        "./packages/events",
        "./packages/inertia",
        "./packages/logger",
        "./packages/mail",
        "./packages/openapi",
        "./packages/queue",
        "./packages/session",
        "./packages/socialite",
        "./packages/sse",
        "./packages/storage",
        "./packages/validator",
        "./packages/cli",
        "./packages/drizzle",
        "./packages/init",
        "./packages/deprecation-contracts",
        "./packages/devtools",
        "./packages/upgrade",
        "./packages/ui",
        "./packages/markdown"
    ],
    "nodeModulesDir": "auto",
    "tasks": {
        "dev": "deno run -A --watch --env main.ts",
        "build": "deno task css:build",
        "compile": "deno task cli compile",
        "start": "deno run -A --env-file=.env.production.local main.ts",
        "cli": "deno run -A --env cli.ts",
        "css:build": "deno run -A @tailwindcss/cli -i app/view/assets/app.css -o public/css/app.css",
        "css:watch": "deno run -A @tailwindcss/cli -i app/view/assets/app.css -o public/css/app.css --watch",
        "test": "deno test -A",
        "test:watch": "deno test -A --watch",
        "test:coverage": "rm -rf coverage && deno test -A --coverage=coverage packages/ && deno coverage coverage --lcov > coverage/lcov.info && rm -f coverage/*.json",
        "routes:generate": "deno run -A scripts/generate_routes.ts",
        "routes:watch": "deno run -A scripts/watch_routes.ts",
        "bump": "deno run -A ./scripts/bump.ts",
        "deps:analyze": "deno run -A scripts/deps_analyzer.ts",
        "hooks:install": "deno run -A scripts/install_hooks.ts",
        "init": "deno run -Ar packages/init/mod.ts _lockness_app",
        "ui": "deno run -Ar packages/ui/mod.ts"
    },
    "imports": {
        "@/": "./",
        "@controller/": "./app/controller/",
        "@service/": "./app/service/",
        "@middleware/": "./app/middleware/",
        "@model/": "./app/model/",
        "@repository/": "./app/repository/",
        "@view/": "./app/view/",
        "@kernel": "./app/kernel.ts",
        "@std/assert": "jsr:@std/assert@1",
        "@std/cli": "jsr:@std/cli@1",
        "@std/fs": "jsr:@std/fs@1",
        "@std/path": "jsr:@std/path@1",
        "@std/jsonc": "jsr:@std/jsonc@1",
        "@std/testing": "jsr:@std/testing@1",
        "@std/semver": "jsr:@std/semver@1",
        "@david/jsonc-morph": "jsr:@david/jsonc-morph@^0.3.0",
        "postgres": "npm:postgres@^3.4.4",
        "drizzle-orm": "npm:drizzle-orm@^0.36.3",
        "drizzle-kit": "npm:drizzle-kit@beta",
        "@lockness/core": "jsr:@lockness/core@^0.2.0",
        "@lockness/contract": "jsr:@lockness/contract@^0.2.0",
        "@lockness/drizzle": "jsr:@lockness/drizzle@^0.2.0",
        "@lockness/ui": "jsr:@lockness/ui@^0.2.0",
        "tailwindcss": "npm:tailwindcss@^4.1.18",
        "@tailwindcss/cli": "npm:@tailwindcss/cli@^4.1.18",
        "clsx": "npm:clsx@2.1.1",
        "tailwind-merge": "npm:tailwind-merge@2.6.0"
    },
    "unstable": [
        "kv",
        "sloppy-imports"
    ],
    "fmt": {
        "indentWidth": 4,
        "useTabs": false,
        "singleQuote": true,
        "proseWrap": "always",
        "lineWidth": 80,
        "semiColons": false,
        "exclude": [
            "tests/fixtures/bump/",
            // Specnaut-managed trees: their content is hashed in
            // .specnaut/installed.lock. Reformatting them makes every file
            // look "customized" to `specnaut upgrade`, which then refuses to
            // update it -- that is how .specnaut/scripts/bash/common.sh ended
            // up stale and broken. Leave them exactly as the CLI writes them.
            ".specnaut/",
            ".claude/skills/",
            ".claude/agents/",
            ".claude/commands/",
            ".claude/hooks/",
            // Same reason, for the CLI-owned files that sit at .claude/ root.
            // .claude/CLAUDE.md and AGENTS.md are deliberately NOT here: we
            // hand-maintain them (reconciled --accept-current), so they are
            // ours to format.
            ".claude/loop.md",
            // Rewritten (re-indented to 2 spaces) by every `specnaut upgrade`,
            // while deno fmt wants indentWidth 4 -- an endless tug of war on a
            // file the CLI owns and the lock does not even track.
            ".claude/settings.json",
            ".claude/security-patterns.yaml",
            ".claude/claude-security-guidance.md"
        ]
    },
    "compilerOptions": {
        "jsx": "precompile",
        "jsxImportSource": "@lockness/core"
    },
    "exclude": [
        "_dist/",
        "_lockness_app/",
        ".claude/skills/*/assets/",
        ".claude/skills/*/references/"
    ],
    "lockness": {
        "packages": [
            "drizzle",
            "init",
            "openapi"
        ]
    },
    "allowScripts": {
        "allow": [],
        "deny": [
            "npm:@parcel/watcher@2.5.4",
            "npm:esbuild@0.25.12",
            "npm:esbuild@0.27.2",
            "npm:fsevents@2.3.3"
        ]
    },
    "lint": {
        "exclude": [
            ".shadcn-ui/",
            "tests/fixtures/bump/"
        ],
        "rules": {
            "exclude": [
                "no-explicit-any"
            ]
        }
    }
}
