{
    "tasks": {
        "start": "deno run --allow-net --allow-env main.ts",
        "dev": "deno run --env-file=.env -A --watch main.ts"
    },
    "imports": {
        "@lockness/core": "./lockness/core/_index.ts",
        "@std/assert": "jsr:@std/assert@1",
        "hono": "npm:hono@^4.11.1"
    },
    "fmt": {
        "indentWidth": 4,
        "useTabs": false,
        "singleQuote": true,
        "proseWrap": "always",
        "lineWidth": 80,
        "semiColons": false
    },
    "compilerOptions": {
        "jsx": "precompile",
        "jsxImportSource": "hono/jsx"
    }   
}
