{
    "name": "@lockness/socialite",
    "version": "0.1.0",
    "exports": "./socialite.ts",
    "tasks": {
        "test": "deno test --allow-all"
    },
    "imports": {
        "hono": "npm:hono@^4.11.1",
        "@std/assert": "jsr:@std/assert@1",
        "@std/testing/bdd": "jsr:@std/testing@^1.0.0/bdd",
        "@std/expect": "jsr:@std/expect@^1.0.0"
    }
}
