{
    "name": "@lockness/ace",
    "version": "0.0.1",
    "exports": {
        ".": "./cli.ts",
        "./commands": "./core_commands.ts"
    },
    "tasks": {
        "test": "deno test -A tests/",
        "test:watch": "deno test -A --watch tests/"
    },
    "imports": {
        "@std/path": "jsr:@std/path@^1.0.0",
        "@std/assert": "jsr:@std/assert@1",
        "@std/fs": "jsr:@std/fs@1"
    }
}
