{
    "name": "@lockness/core",
    "version": "0.1.1",
    "license": "MIT",
    "exports": {
        ".": "./lockness/core.ts",
        "./init": "./lockness/init.ts",
        "./cli": "./lockness/cli.ts"
    },
    "publish": {
        "include": [
            "core.ts",
            "init.ts",
            "cli.ts",
            "README.md",
            "deno.json"
        ]
    },
    "tasks": {
        "dev": "deno run --env-file=.env -A --watch main.ts",
        "build": "deno run -A scripts/build.ts",
        "start": "deno run --allow-net --allow-env _output/server.ts",
        "compile": "deno compile --allow-read --allow-net --allow-env --output _output/server main.ts",
        "ace": "deno run -A ace.ts"
    },
    "imports": {
        "@/": "./",
        "@std/assert": "jsr:@std/assert@1",
        "@std/cli": "jsr:@std/cli@1",
        "@std/fs": "jsr:@std/fs@1",
        "@std/path": "jsr:@std/path@1",
        "hono": "npm:hono@^4.11.1"
    },
    "unstable": [
        "kv"
    ],
    "fmt": {
        "indentWidth": 4,
        "useTabs": false,
        "singleQuote": true,
        "proseWrap": "always",
        "lineWidth": 80,
        "semiColons": false
    },
    "compilerOptions": {
        "jsx": "precompile",
        "jsxImportSource": "hono/jsx"
    }   
}
